json.array!(@people) do |person|
  json.extract! person, :id,
                        :full_name,
                        :ismale,
                        :age,
                        :church,
                        :city,
                        :state,
                        :email,
                        :assist_v,
                        :assist_s,
                        :assist_d,
                        :assist_l,
                        :guests,
                        :food,
                        :allocation,
                        :transport,
                        :total,
                        :amount_paid,
                        :isconfirmed,
                        :ispresent,
                        :created_at,
                        :updated_at
  json.url person_url(person, format: :json)
end
